# Batch9Automation

./: README.md
Batch9Automtion/: .project  pom.xml
Batch9Automtion/src/main/java/com/autopractice/constants/: IConstants.java
Batch9Automtion/src/main/java/com/autopractice/pages/: BasePage.java  HomePage.java  LandingHomePage.java  LoginPage.java  ProductsPage.java  RegistrationPage.java
Batch9Automtion/src/main/java/com/autopractice/utils/: ConfigReader.java
Batch9Automtion/src/main/resources/: UserData.xlsx
Batch9Automtion/src/test/java/com/autopractice/tests/: BaseTest.java  CartTest.java  DpTest.java  Log4jTst.java  LoginTest.java  RegistrationTest.java
Batch9Automtion/src/test/resources/testNGSuites/: AutoLogin.xml
Batch9Automtion/test-output/: emailable-report.html  index.html  testng-results.xml
Batch9Automtion/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Batch9Automtion/test-output/Failed suite [Smoke Test Suite]/: Login Test(failed).html  Login Test(failed).xml  testng-failed.xml
Batch9Automtion/test-output/Smoke Test Suite/: Login Test.html  Login Test.xml  User Data Test.html  User Data Test.xml  testng-failed.xml
Batch9Automtion/test-output/junitreports/: TEST-LoginTest.xml  TEST-com.autopractice.tests.DpTest.xml  TEST-com.autopractice.tests.LoginTest.xml  TEST-com.autopractice.tests.RegistrationTest.xml
Batch9Automtion/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Batch9Automtion/test-output/old/Failed suite [Smoke Test Suite]/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Batch9Automtion/test-output/old/Smoke Test Suite/: User Data Test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
