log4j.rootLogger=DEBUG, loggerId
# 
log4j.appender.loggerId=org.apache.log4j.RollingFileAppender
log4j.appender.loggerId.layout=org.apache.log4j.PatternLayout
#log4j.appender.loggerId.layout.ConversionPattern=[%-5p] %d %c - %m%n
log4j.appender.loggerId.layout.ConversionPattern=[%p] %d{DATE} %c %M - %m%n
log4j.appender.loggerId.File=app.log
log4j.appender.loggerId.append=false


